# MyApplication_abyaaa

app/: build.gradle
app/src/androidTest/java/com/example/minori/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minori/myapplication/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/minori/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
